programa
{
	
	funcao inicio()
	{
		inteiro cod1, num1, cod2, num2
		real valor1, valor2, x

		leia(cod1)
		leia(num1)
		leia(valor1)
		leia(cod2)
		leia(num2)
		leia(valor2)
		
	
		x=(num1*valor1)+(num2*valor2)
		
	
		escreva("VALOR A PAGAR: R$ ", x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */